<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3 SW 2</title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<style type="text/css">
		* {
box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
		body{
			color: black;
			background: lightgray;
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}
		
    .container {
  padding: 2rem 0rem;
}
h4 {
  margin: 2rem 0rem 1rem;
}
  td, th{
    vertical-align: middle;
}
img{
	  width: 80%;
      height: 80%;
}
	</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h2> Online Library</h2>
<p> Filipino Short Story Books</p>
    	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search">
        <table class="table table-striped table-image" id="myTable">
          <thead>
            <tr class="header">
              <th scope="col">#</th>
              <th scope="col" class="text-info">Image</th>
              <th scope="col" class="text-danger">Name</th>
              <th scope="col" class="text-primary">Details</th>
              <th scope="col" class="text-primary"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td class="w-25">
                  <img src="https://m.media-amazon.com/images/M/MV5BMDM4YzgyM2MtYmQ5OC00NDdiLTk1OTMtODdkMmQzZjc4NzY2XkEyXkFqcGdeQXVyNDU5NDEyMjU@._V1_FMjpg_UX1000_.jpg" class="img-fluid img-thumbnail" alt="Noli">
              </td>
              <td>Noli me Tangere by Jose Rizal</td>
              <td>Date published: 1887
              <br>Published by: Berliner Buchdruckerei-Aktiengesellschaft</td>
              <td><a class="btn btn-primary" href="#" role="button">Download</a> <a class="btn btn-warning" href="#" role="button">Read</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td class="w-25">
                  <img src="https://pbs.twimg.com/media/EJOS5CuUwAAB_HN.png" alt="Fili">
              </td>
              <td>El Filibusterismo by Jose Rizal</td>
              <td>Date published:1891
              	<br>Published by: F. Meyer van Loo Press</td>
              <td><a class="btn btn-primary" href="#" role="button">Download</a> <a class="btn btn-warning" href="#" role="button">Read</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td class="w-25">
                  <img src="https://media.karousell.com/media/photos/products/2022/6/9/florante_at_laura_1654756437_e697b5ef_progressive.jpg" class="img-fluid img-thumbnail" alt="F&L">
              </td>
              <td>Florante at Laura by Francisco Balagtas</td>
              <td>Date published:1838
              	<br>Published by: Francisco Balagtas</td>
              <td><a class="btn btn-primary" href="#" role="button">Download</a> <a class="btn btn-warning" href="#" role="button">Read</a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td class="w-25">
                  <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1430103287i/13480272.jpg" class="img-fluid img-thumbnail" alt="Dead Stars">
              </td>
              <td>Dead Stars by Paz Marquez Benitez</td>
              <td>Date published:1925
              	<br>Published by: A.S. Florentino</td>
              <td><a class="btn btn-primary" href="#" role="button">Download</a> <a class="btn btn-warning" href="#" role="button">Read</a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td class="w-25">
                  <img src="https://upload.wikimedia.org/wikipedia/en/f/f2/The_Woman_Who_Had_Two_Navels_by_Nick_Joaquin_Book_Cover.jpg" class="img-fluid img-thumbnail" alt="Noli">
              </td>
              <td>The Woman Who Had Two Navels by Nick Joaquin</td>
              <td>Date published: 1961
              	<br>Published by: Penguin</td>
              <td><a class="btn btn-primary" href="#" role="button">Download</a> <a class="btn btn-warning" href="#" role="button">Read</a></td>
            </tr>
          </tbody>
        </table>
        <script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
    </div>
  </div>
</div>

<div class="container" style="border:thick;">
  <h3 class="text-dark col-12">Sign Up Here!</h3>
  <a class="btn btn-danger btn vertical-center col-5" href="https://www.google.com/" role="button">Click Here to read and comment on these books!</a>
</div>

</body>
</html>